<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasternodeList</class>
 <widget class="QWidget" name="MasternodeList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget:tab-bar { alignment: left; } QTabBar { alignment: left; }</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMyMasternodes">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
        </property>
        <attribute name="title">
         <string>My Masternodes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_note">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="updateNote">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Note: Status of your Masternodes in local wallet can potentially be slightly incorrect.&lt;br /&gt;Always wait for wallet to sync additional data and then double check from another node&lt;br /&gt;if your Masternode should be running but you still do not see "ENABLED" in "Status" field.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidgetMyMasternodes">
             <property name="minimumSize">
              <size>
               <width>695</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 0, 6); background-color:(102, 2, 60);</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Alias</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Address</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Protocol</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Active</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Last Seen</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Payee</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="startAllButton">
               <property name="icon">
                <iconset resource="../cash.qrc">
                 <normaloff>:/icons/tyrian/start</normaloff>:/icons/tyrian/start</iconset>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#MasternodeList .QPushButton#startAllButton {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#startAllButton:hover {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 #99035a, stop: .95 #99035a, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#startAllButton:pressed {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;}
                </string>
               </property>
               <property name="text">
                <string>Start &amp;all</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="startButton">
               <property name="icon">
                <iconset resource="../cash.qrc">
                 <normaloff>:/icons/tyrian/start</normaloff>:/icons/tyrian/start</iconset>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#MasternodeList .QPushButton#startButton {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#startButton:hover {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 #99035a, stop: .95 #99035a, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#startButton:pressed {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;}
                </string>
               </property>
               <property name="text">
                <string>S&amp;tart alias</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="startMissingButton">
               <property name="icon">
                <iconset resource="../cash.qrc">
                 <normaloff>:/icons/tyrian/start</normaloff>:/icons/tyrian/start</iconset>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#MasternodeList .QPushButton#startMissingButton {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#startMissingButton:hover {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 #99035a, stop: .95 #99035a, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#startMissingButton:pressed {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;}
                </string>
               </property>
               <property name="text">
                <string>Start &amp;MISSING</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="UpdateButton">
               <property name="icon">
                <iconset resource="../cash.qrc">
                 <normaloff>:/icons/tyrian/refresh</normaloff>:/icons/tyrian/refresh</iconset>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#MasternodeList .QPushButton#UpdateButton {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#UpdateButton:hover {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 #99035a, stop: .95 #99035a, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;
                  }

                  QWidget#MasternodeList .QPushButton#UpdateButton:pressed {
                  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
                  border:0;
                  border-radius:3px;
                  color:#e5e4e2;
                  font-size:12px;
                  font-weight:bold;
                  padding-left:25px;
                  padding-right:25px;
                  padding-top:5px;
                  padding-bottom:5px;}
                </string>
               </property>
               <property name="text">
                <string>&amp;Update status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="autoupdate_label">
               <property name="text">
                <string>Status will be updated automatically in (sec):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="secondsLabel">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
     <widget class="QWidget" name="tabAllMasternodes">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
        </property>
        <attribute name="title">
         <string>All Masternodes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QTableWidget" name="tableWidgetMasternodes">
           <property name="styleSheet">
            <string notr="true">color: rgb(18, 0, 6); background-color:(102, 2, 60);</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Protocol</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Status</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Active</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Last Seen</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Payee</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_filter">
             <property name="styleSheet">
              <string notr="true">color: rgb(229, 228, 226); background-color: rgb(18, 0, 6);</string>
             </property>
             <property name="text">
              <string>Filter List:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="filterLineEdit">
             <property name="toolTip">
              <string>Filter Masternode list</string>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 0, 6); background-color: rgb(229, 228, 226);</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_count">
             <property name="styleSheet">
              <string notr="true">color: rgb(229, 228, 226);background-color: rgb(18, 0, 6);</string>
             </property>
             <property name="text">
              <string>Node Count:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="countLabel">
             <property name="styleSheet">
              <string notr="true">color: rgb(229, 228, 226);background-color: rgb(18, 0, 6);</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
