<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiningPage</class>
 <widget class="QWidget" name="MiningPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_0">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget:tab-bar { alignment: left; } QTabBar { alignment: left; }</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="CPU">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
        </property>
        <attribute name="title">
         <string>CPU</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_1">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Number of CPU threads to use:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="labelNCPUCores">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderCPUCores">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Your hashrate (built-in miner):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelCPUMinerHashRate">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Network hashrate:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="labelNetHashRateCPU">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Average spacing between your blocks:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="labelNextCPUBlock">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>∞</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_1">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushSwitchCPUMining">
             <property name="styleSheet">
              <string notr="true">QPushButton { /* Global Button Style */
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
               border:0;
               border-radius:3px;
               color:#e5e4e2;
               font-size:12px;
               font-weight:bold;
               padding-left:25px;
               padding-right:25px;
               padding-top:5px;
               padding-bottom:5px;
               }

               QPushButton:hover {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 #99035a, stop: .95 #99035a, stop: 1 #440128);
               }

               QPushButton:focus {
               border:none;
               outline:none;
               }

               QPushButton:pressed {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
               border:1px solid #520072;}
              </string>
             </property>
             <property name="text">
              <string>Start mining</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>100</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxShowCPUGraph">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
             </property>
             <property name="text">
              <string>Show Hash Meter Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="HashRateGraphWidget" name="minerCPUHashRateWidget" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>200</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QSlider" name="sliderCPUGraphSampleTime">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelCPUGraphSampleSize">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>5 m</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonClearCPUData">
             <property name="icon">
              <iconset resource="../cash.qrc">
               <normaloff>:/icons/tyrian/tyrianpurple_remove</normaloff>:/icons/tyrian/tyrianpurple_remove</iconset>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton { /* Clear Button */
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 rgba(249, 248, 246, 128), stop: .95 rgba(249, 248, 246, 255), stop: 1 #e5e4e2);
               border:0;
               border-radius:3px;
               color:#440128;
               padding-left:10px;
               padding-right:10px;
               }

               QPushButton:hover {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 rgba(239, 238, 236, 255), stop: .95 rgba(239, 238, 236, 255), stop: 1 #e5e4e2);
               color:#440128;
               }

               QPushButton:focus {
               border:none;
               outline:none;
               }

               QPushButton:pressed {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #120006, stop: .1 rgba(249, 248, 246, 128), stop: .95 rgba(249, 248, 246, 255), stop: 1 #e5e4e2);
               border:1px solid #120006;}
              </string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelAddress">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="GPU">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
        </property>
        <attribute name="title">
         <string>GPU</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Number of GPU devices to use:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="labelNGPUCores">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderGPUCores">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Your hashrate (built-in miner):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelGPUMinerHashRate">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Network hashrate:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="labelNetHashRateGPU">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>Average spacing between your blocks:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="labelNextGPUBlock">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string>∞</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="pushSwitchGPUMining">
             <property name="styleSheet">
              <string notr="true">QPushButton { /* Global Button Style */
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
               border:0;
               border-radius:3px;
               color:#e5e4e2;
               font-size:12px;
               font-weight:bold;
               padding-left:25px;
               padding-right:25px;
               padding-top:5px;
               padding-bottom:5px;
               }

               QPushButton:hover {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 #99035a, stop: .95 #99035a, stop: 1 #440128);
               }

               QPushButton:focus {
               border:none;
               outline:none;
               }

               QPushButton:pressed {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 #66023c, stop: .95 #66023c, stop: 1 #440128);
               border:1px solid #520072;}
              </string>
             </property>
             <property name="text">
              <string>Start mining</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>100</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxShowGPUGraph">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
             </property>
             <property name="text">
              <string>Show Hash Meter Graph</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="HashRateGraphWidget" name="minerGPUHashRateWidget" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(18, 0, 6); color: rgb(229, 228, 226);</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>200</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QSlider" name="sliderGPUGraphSampleTime">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelGPUGraphSampleSize">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>5 m</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonClearGPUData">
             <property name="icon">
              <iconset resource="../cash.qrc">
               <normaloff>:/icons/tyrian/tyrianpurple_remove</normaloff>:/icons/tyrian/tyrianpurple_remove</iconset>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton { /* Clear Button */
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #A6738F, stop: .1 rgba(249, 248, 246, 128), stop: .95 rgba(249, 248, 246, 255), stop: 1 #e5e4e2);
               border:0;
               border-radius:3px;
               color:#440128;
               padding-left:10px;
               padding-right:10px;
               }

               QPushButton:hover {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #BD9CAD, stop: .1 rgba(239, 238, 236, 255), stop: .95 rgba(239, 238, 236, 255), stop: 1 #e5e4e2);
               color:#440128;
               }

               QPushButton:focus {
               border:none;
               outline:none;
               }

               QPushButton:pressed {
               background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: .01 #120006, stop: .1 rgba(249, 248, 246, 128), stop: .95 rgba(249, 248, 246, 255), stop: 1 #e5e4e2);
               border:1px solid #120006;}
              </string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelAddress">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HashRateGraphWidget</class>
   <extends>QWidget</extends>
   <header>hashrategraphwidget.h</header>
   <container>1</container>
   <slots>
    <slot>clear()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
