<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cash_bg.qm</file>
        <file alias="de">locale/cash_de.qm</file>
        <file alias="en">locale/cash_en.qm</file>
        <file alias="es">locale/cash_es.qm</file>
        <file alias="fi">locale/cash_fi.qm</file>
        <file alias="fr">locale/cash_fr.qm</file>
        <file alias="it">locale/cash_it.qm</file>
        <file alias="ja">locale/cash_ja.qm</file>
        <file alias="ko">locale/cash_ko.qm</file>
        <file alias="nl">locale/cash_nl.qm</file>
        <file alias="pl">locale/cash_pl.qm</file>
        <file alias="pt">locale/cash_pt.qm</file>
        <file alias="ru">locale/cash_ru.qm</file>
        <file alias="sk">locale/cash_sk.qm</file>
        <file alias="sv">locale/cash_sv.qm</file>
        <file alias="vi">locale/cash_vi.qm</file>
        <file alias="zh_CN">locale/cash_zh_CN.qm</file>
        <file alias="zh_TW">locale/cash_zh_TW.qm</file>
    </qresource>
</RCC>
