<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="cash">res/icons/cash.png</file>
    </qresource>
    <qresource prefix="/icons/tyrian">
        <file alias="about">res/icons/tyrian/about.png</file>
        <file alias="about_qt">res/icons/tyrian/about_qt.png</file>
        <file alias="add">res/icons/tyrian/add.svg</file>
        <file alias="address-book">res/icons/tyrian/address-book.svg</file>
        <file alias="browse">res/icons/tyrian/browse.svg</file>
        <file alias="servicenodes">res/icons/tyrian/servicenode_network.svg</file>
        <file alias="prompticon">res/icons/tyrian/chevron.svg</file>
        <file alias="connect_0">res/icons/tyrian/connect0_16.svg</file>
        <file alias="connect_1">res/icons/tyrian/connect1_16.svg</file>
        <file alias="connect_2">res/icons/tyrian/connect2_16.svg</file>
        <file alias="connect_3">res/icons/tyrian/connect3_16.svg</file>
        <file alias="connect_4">res/icons/tyrian/connect4_16.svg</file>
        <file alias="darkpurple_bdap">res/icons/tyrian/darkpurple_bdap.svg</file>
        <file alias="darkpurple_transaction_1">res/icons/tyrian/darkpurple_clock1.svg</file>
        <file alias="darkpurple_transaction_2">res/icons/tyrian/darkpurple_clock2.svg</file>
        <file alias="darkpurple_transaction_3">res/icons/tyrian/darkpurple_clock3.svg</file>
        <file alias="darkpurple_transaction_4">res/icons/tyrian/darkpurple_clock4.svg</file>
        <file alias="darkpurple_transaction_5">res/icons/tyrian/darkpurple_clock5.svg</file>
        <file alias="darkpurple_eye">res/icons/tyrian/darkpurple_eye.svg</file>
        <file alias="darkpurple_eye_minus">res/icons/tyrian/darkpurple_eye_minus.svg</file>
        <file alias="darkpurple_eye_plus">res/icons/tyrian/darkpurple_eye_plus.svg</file>
        <file alias="darkpurple_fluid">res/icons/tyrian/darkpurple_fluid.svg</file>
        <file alias="darkpurple_lock_closed">res/icons/tyrian/darkpurple_lock_closed.svg</file>
        <file alias="darkpurple_lock_open">res/icons/tyrian/darkpurple_lock_open.svg</file>
        <file alias="darkpurple_transaction_0">res/icons/tyrian/darkpurple_transaction0.svg</file>
        <file alias="darkpurple_transaction_confirmed">res/icons/tyrian/darkpurple_transaction2.svg</file>
        <file alias="darkpurple_transaction_abandoned">res/icons/tyrian/darkpurple_transaction_abandoned.svg</file>
        <file alias="darkpurple_tx_inout">res/icons/tyrian/darkpurple_tx_inout.svg</file>
        <file alias="darkpurple_tx_input">res/icons/tyrian/darkpurple_tx_input.svg</file>
        <file alias="darkpurple_tx_mined">res/icons/tyrian/darkpurple_tx_mined.svg</file>
        <file alias="darkpurple_tx_output">res/icons/tyrian/darkpurple_tx_output.svg</file>
        <file alias="darkpurple_tx_staked">res/icons/tyrian/darkpurple_tx_staked.svg</file>
        <file alias="darkpurple_verify">res/icons/tyrian/darkpurple_verify.svg</file>
        <file alias="debugwindow">res/icons/tyrian/debugwindow.svg</file>
        <file alias="tyrianpurple_add">res/icons/tyrian/tyrianpurple_add.svg</file>
        <file alias="tyrianpurple_address-book">res/icons/tyrian/tyrianpurple_address-book.svg</file>
        <file alias="tyrianpurple_clear">res/icons/tyrian/tyrianpurple_clear.svg</file>
        <file alias="tyrianpurple_editpaste">res/icons/tyrian/tyrianpurple_editpaste.svg</file>
        <file alias="tyrianpurple_editcopy">res/icons/tyrian/tyrianpurple_editcopy.svg</file>
        <file alias="tyrianpurple_eye">res/icons/tyrian/tyrianpurple_eye.svg</file>
        <file alias="tyrianpurple_remove">res/icons/tyrian/tyrianpurple_remove.svg</file>
        <file alias="tyrianpurple_transaction_abandoned">res/icons/tyrian/tyrianpurple_transaction_abandoned.svg</file>
        <file alias="edit">res/icons/tyrian/edit.svg</file>
        <file alias="editcopy">res/icons/tyrian/editcopy.svg</file>
        <file alias="editpaste">res/icons/tyrian/editpaste.svg</file>
        <file alias="export">res/icons/tyrian/export.svg</file>
        <file alias="eye_minus">res/icons/tyrian/eye_minus.svg</file>
        <file alias="eye_plus">res/icons/tyrian/eye_plus.svg</file>
        <file alias="eye">res/icons/tyrian/eye.svg</file>
        <file alias="fontbigger">res/icons/tyrian/fontbigger.svg</file>
        <file alias="fontsmaller">res/icons/tyrian/fontsmaller.svg</file>
        <file alias="filesave">res/icons/tyrian/filesave.svg</file>
        <file alias="hd_enabled">res/icons/tyrian/hd_enabled.svg</file>
        <file alias="hd_disabled">res/icons/tyrian/hd_disabled.svg</file>
        <file alias="information">res/icons/tyrian/information.svg</file>
        <file alias="key">res/icons/tyrian/key.svg</file>
        <file alias="lock_closed">res/icons/tyrian/lock_closed.svg</file>
        <file alias="lock_open">res/icons/tyrian/lock_open.svg</file>
        <file alias="options">res/icons/tyrian/configure.svg</file>
        <file alias="history">res/icons/tyrian/history.svg</file>
        <file alias="overview">res/icons/tyrian/overview.svg</file>
        <file alias="quit">res/icons/tyrian/quit.svg</file>
        <file alias="receiving_addresses">res/icons/tyrian/receive.svg</file>
        <file alias="refresh">res/icons/tyrian/refresh.svg</file>
        <file alias="remove">res/icons/tyrian/remove.svg</file>
        <file alias="start">res/icons/tyrian/start.svg</file>
        <file alias="stop">res/icons/tyrian/stop.svg</file>
        <file alias="send">res/icons/tyrian/send.svg</file>
        <file alias="synced">res/icons/tyrian/synced.svg</file>
        <file alias="transaction_0">res/icons/tyrian/transaction0.svg</file>
        <file alias="transaction_confirmed">res/icons/tyrian/transaction2.svg</file>
        <file alias="transaction_abandoned">res/icons/tyrian/transaction_abandoned.svg</file>
        <file alias="transaction_conflicted">res/icons/tyrian/transaction_conflicted.svg</file>
        <file alias="transaction_1">res/icons/tyrian/clock1.svg</file>
        <file alias="transaction_2">res/icons/tyrian/clock2.svg</file>
        <file alias="transaction_3">res/icons/tyrian/clock3.svg</file>
        <file alias="transaction_4">res/icons/tyrian/clock4.svg</file>
        <file alias="transaction_5">res/icons/tyrian/clock5.svg</file>
        <file alias="tx_mined">res/icons/tyrian/tx_mined.svg</file>
        <file alias="tx_staked">res/icons/tyrian/tx_staked.svg</file>
        <file alias="bdap">res/icons/tyrian/bdap.svg</file>
        <file alias="tx_input">res/icons/tyrian/tx_input.svg</file>
        <file alias="tx_output">res/icons/tyrian/tx_output.svg</file>
        <file alias="tx_inout">res/icons/tyrian/tx_inout.svg</file>
        <file alias="fluid">res/icons/tyrian/fluid.svg</file>
        <file alias="unit_0dync">res/icons/tyrian/unit_0dync.png</file>
        <file alias="unit_m0dync">res/icons/tyrian/unit_m0dync.png</file>
        <file alias="unit_u0dync">res/icons/tyrian/unit_u0dync.png</file>
        <file alias="unit_satoshis">res/icons/tyrian/unit_satoshis.png</file>
        <file alias="verify">res/icons/tyrian/verify.svg</file>
        <file alias="warning">res/icons/tyrian/warning.svg</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="tyrian">res/css/tyrian.css</file>
    </qresource>
    <qresource prefix="/images/tyrian">
        <file alias="about">res/images/tyrian/about.png</file>
        <file alias="checked">res/images/tyrian/checked.svg</file>
        <file alias="dark_walletFrame">res/images/tyrian/dark_walletFrame.png</file>
        <file alias="tyrianpurple_downArrow_small">res/images/tyrian/tyrianpurple_downArrow_small.svg</file>
        <file alias="tyrianpurple_downArrow">res/images/tyrian/tyrianpurple_downArrow.svg</file>
        <file alias="tyrianpurple_leftArrow_small">res/images/tyrian/tyrianpurple_leftArrow_small.svg</file>
        <file alias="tyrianpurple_qtreeview_selected">res/images/tyrian/tyrianpurple_qtreeview_selected.svg</file>
        <file alias="tyrianpurple_rightArrow_small">res/images/tyrian/tyrianpurple_rightArrow_small.svg</file>
        <file alias="tyrianpurple_upArrow_small">res/images/tyrian/tyrianpurple_upArrow_small.svg</file>
        <file alias="cash_logo_horizontal">res/images/tyrian/cash_logo_horizontal.png</file>
        <file alias="splash_testnet">res/images/tyrian/splash_testnet.png</file>
        <file alias="splash">res/images/tyrian/splash.png</file>
        <file alias="unchecked">res/images/tyrian/unchecked.svg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.svg</file>
        <file alias="spinner-001">res/movies/spinner-001.svg</file>
        <file alias="spinner-002">res/movies/spinner-002.svg</file>
        <file alias="spinner-003">res/movies/spinner-003.svg</file>
        <file alias="spinner-004">res/movies/spinner-004.svg</file>
        <file alias="spinner-005">res/movies/spinner-005.svg</file>
        <file alias="spinner-006">res/movies/spinner-006.svg</file>
        <file alias="spinner-007">res/movies/spinner-007.svg</file>
        <file alias="spinner-008">res/movies/spinner-008.svg</file>
        <file alias="spinner-009">res/movies/spinner-009.svg</file>
        <file alias="spinner-010">res/movies/spinner-010.svg</file>
        <file alias="spinner-011">res/movies/spinner-011.svg</file>
        <file alias="spinner-012">res/movies/spinner-012.svg</file>
        <file alias="spinner-013">res/movies/spinner-013.svg</file>
        <file alias="spinner-014">res/movies/spinner-014.svg</file>
        <file alias="spinner-015">res/movies/spinner-015.svg</file>
        <file alias="spinner-016">res/movies/spinner-016.svg</file>
        <file alias="spinner-017">res/movies/spinner-017.svg</file>
        <file alias="spinner-018">res/movies/spinner-018.svg</file>
        <file alias="spinner-019">res/movies/spinner-019.svg</file>
        <file alias="spinner-020">res/movies/spinner-020.svg</file>
        <file alias="spinner-021">res/movies/spinner-021.svg</file>
        <file alias="spinner-022">res/movies/spinner-022.svg</file>
        <file alias="spinner-023">res/movies/spinner-023.svg</file>
        <file alias="spinner-024">res/movies/spinner-024.svg</file>
        <file alias="spinner-025">res/movies/spinner-025.svg</file>
        <file alias="spinner-026">res/movies/spinner-026.svg</file>
        <file alias="spinner-027">res/movies/spinner-027.svg</file>
        <file alias="spinner-028">res/movies/spinner-028.svg</file>
        <file alias="spinner-029">res/movies/spinner-029.svg</file>
        <file alias="spinner-030">res/movies/spinner-030.svg</file>
        <file alias="spinner-031">res/movies/spinner-031.svg</file>
        <file alias="spinner-032">res/movies/spinner-032.svg</file>
        <file alias="spinner-033">res/movies/spinner-033.svg</file>
        <file alias="spinner-034">res/movies/spinner-034.svg</file>
        <file alias="spinner-035">res/movies/spinner-035.svg</file>
    </qresource>
</RCC>
