<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/odyncash_bg.qm</file>
        <file alias="de">locale/odyncash_de.qm</file>
        <file alias="en">locale/odyncash_en.qm</file>
        <file alias="es">locale/odyncash_es.qm</file>
        <file alias="fi">locale/odyncash_fi.qm</file>
        <file alias="fr">locale/odyncash_fr.qm</file>
        <file alias="it">locale/odyncash_it.qm</file>
        <file alias="ja">locale/odyncash_ja.qm</file>
        <file alias="ko">locale/odyncash_ko.qm</file>
        <file alias="nl">locale/odyncash_nl.qm</file>
        <file alias="pl">locale/odyncash_pl.qm</file>
        <file alias="pt">locale/odyncash_pt.qm</file>
        <file alias="ru">locale/odyncash_ru.qm</file>
        <file alias="sk">locale/odyncash_sk.qm</file>
        <file alias="sv">locale/odyncash_sv.qm</file>
        <file alias="vi">locale/odyncash_vi.qm</file>
        <file alias="zh_CN">locale/odyncash_zh_CN.qm</file>
        <file alias="zh_TW">locale/odyncash_zh_TW.qm</file>
    </qresource>
</RCC>
