bin_PROGRAMS += bench/bench_cash
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_cash$(EXEEXT)


bench_bench_cash_SOURCES = \
  bench/bench_cash.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/lockedpool.cpp

bench_bench_cash_CPPFLAGS = $(AM_CPPFLAGS) $(CASH_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_cash_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_cash_LDADD = \
  $(LIBCASH_WALLET) \
  $(LIBCASH_SERVER) \
  $(LIBCASH_COMMON) \
  $(LIBCASH_UTIL) \
  $(LIBCASH_CONSENSUS) \
  $(LIBCASH_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)  \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_cash_LDADD += $(LIBCASH_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_cash_LDADD += $(LIBCASH_WALLET)
endif

bench_bench_cash_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_cash_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CASH_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CASH_BENCH)

CASH_BENCH: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

CASH_BENCH_clean : FORCE
	rm -f $(CLEAN_CASH_BENCH) $(bench_bench_cash_OBJECTS) $(BENCH_BINARY)
