bin_PROGRAMS += bench/bench_odyncash
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_odyncash$(EXEEXT)


bench_bench_odyncash_SOURCES = \
  bench/bench_odyncash.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/lockedpool.cpp

bench_bench_odyncash_CPPFLAGS = $(AM_CPPFLAGS) $(ODYNCASH_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_odyncash_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_odyncash_LDADD = \
  $(LIBODYNCASH_WALLET) \
  $(LIBODYNCASH_SERVER) \
  $(LIBODYNCASH_COMMON) \
  $(LIBODYNCASH_UTIL) \
  $(LIBODYNCASH_CONSENSUS) \
  $(LIBODYNCASH_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)  \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_odyncash_LDADD += $(LIBODYNCASH_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_odyncash_LDADD += $(LIBODYNCASH_WALLET)
endif

bench_bench_odyncash_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_odyncash_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ODYNCASH_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ODYNCASH_BENCH)

ODYNCASH_BENCH: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

ODYNCASH_BENCH_clean : FORCE
	rm -f $(CLEAN_ODYNCASH_BENCH) $(bench_bench_odyncash_OBJECTS) $(BENCH_BINARY)
