bin_PROGRAMS += qt/cash-qt
EXTRA_LIBRARIES += qt/libcashqt.a

# cash qt core #
QT_TS = \
  qt/locale/cash_bg.ts \
  qt/locale/cash_de.ts \
  qt/locale/cash_en.ts \
  qt/locale/cash_es.ts \
  qt/locale/cash_fi.ts \
  qt/locale/cash_fr.ts \
  qt/locale/cash_it.ts \
  qt/locale/cash_ja.ts \
  qt/locale/cash_ko.ts \
  qt/locale/cash_nl.ts \
  qt/locale/cash_pl.ts \
  qt/locale/cash_pt.ts \
  qt/locale/cash_ru.ts \
  qt/locale/cash_sk.ts \
  qt/locale/cash_sv.ts \
  qt/locale/cash_vi.ts \
  qt/locale/cash_zh_CN.ts \
  qt/locale/cash_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/bdapaddlinkdialog.ui \
  qt/forms/bdapadduserdialog.ui \
  qt/forms/bdaplinkdetaildialog.ui \
  qt/forms/bdappage.ui \
  qt/forms/bdapupdateaccountdialog.ui \
  qt/forms/bdapuserdetaildialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/masternodelist.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/miningpage.ui \
  qt/forms/mnemonicdialog.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/privatesendconfig.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bdapaccounttablemodel.cpp \
  qt/moc_bdapaddlinkdialog.cpp \
  qt/moc_bdapadduserdialog.cpp \
  qt/moc_bdapfeespopup.cpp \
  qt/moc_bdaplinkdetaildialog.cpp \
  qt/moc_bdaplinktablemodel.cpp \
  qt/moc_bdappage.cpp \
  qt/moc_bdapupdateaccountdialog.cpp \
  qt/moc_bdapuserdetaildialog.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_debitaddressvalidator.cpp \
  qt/moc_cashamountfield.cpp \
  qt/moc_cashgui.cpp \
  qt/moc_cashunits.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_hashrategraphwidget.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_miningpage.cpp \
  qt/moc_mnemonicdialog.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_privatesendconfig.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

CASH_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/cash.moc \
  qt/cashamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_cash.cpp
QT_QRC = qt/cash.qrc
QT_QRC_LOCALE_CPP = qt/qrc_cash_locale.cpp
QT_QRC_LOCALE = qt/cash_locale.qrc

CASH_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bdapaccounttablemodel.h \
  qt/bdapaddlinkdialog.h \
  qt/bdapadduserdialog.h \
  qt/bdapfeespopup.h \
  qt/bdaplinkdetaildialog.h \
  qt/bdaplinktablemodel.h \
  qt/bdappage.h \
  qt/bdapupdateaccountdialog.h \
  qt/bdapuserdetaildialog.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/debitaddressvalidator.h \
  qt/cashamountfield.h \
  qt/cashgui.h \
  qt/cashunits.h \
  qt/masternodelist.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/hashrategraphwidget.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/miningpage.h \
  qt/mnemonicdialog.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/privatesendconfig.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/cash.icns \
  qt/res/icons/cash.ico \
  qt/res/icons/cash.png \
  qt/res/icons/tyrian/about.png \
  qt/res/icons/tyrian/about_qt.png \
  qt/res/icons/tyrian/add.png \
  qt/res/icons/tyrian/address-book.png \
  qt/res/icons/tyrian/bdap.png \
  qt/res/icons/tyrian/browse.png \
  qt/res/icons/tyrian/chevron.png \
  qt/res/icons/tyrian/clock1.png \
  qt/res/icons/tyrian/clock2.png \
  qt/res/icons/tyrian/clock3.png \
  qt/res/icons/tyrian/clock4.png \
  qt/res/icons/tyrian/clock5.png \
  qt/res/icons/tyrian/configure.png \
  qt/res/icons/tyrian/connect0_16.png \
  qt/res/icons/tyrian/connect1_16.png \
  qt/res/icons/tyrian/connect2_16.png \
  qt/res/icons/tyrian/connect3_16.png \
  qt/res/icons/tyrian/connect4_16.png \
  qt/res/icons/tyrian/darkpurple_bdap.png \
  qt/res/icons/tyrian/darkpurple_clock1.png \
  qt/res/icons/tyrian/darkpurple_clock2.png \
  qt/res/icons/tyrian/darkpurple_clock3.png \
  qt/res/icons/tyrian/darkpurple_clock4.png \
  qt/res/icons/tyrian/darkpurple_clock5.png \
  qt/res/icons/tyrian/darkpurple_eye.png \
  qt/res/icons/tyrian/darkpurple_eye_minus.png \
  qt/res/icons/tyrian/darkpurple_eye_plus.png \
  qt/res/icons/tyrian/darkpurple_fluid.png \
  qt/res/icons/tyrian/darkpurple_lock_closed.png \
  qt/res/icons/tyrian/darkpurple_lock_open.png \
  qt/res/icons/tyrian/darkpurple_transaction0.png \
  qt/res/icons/tyrian/darkpurple_transaction2.png \
  qt/res/icons/tyrian/darkpurple_transaction_abandoned.png \
  qt/res/icons/tyrian/darkpurple_tx_inout.png \
  qt/res/icons/tyrian/darkpurple_tx_input.png \
  qt/res/icons/tyrian/darkpurple_tx_mined.png \
  qt/res/icons/tyrian/darkpurple_tx_output.png \
  qt/res/icons/tyrian/darkpurple_tx_staked.png \
  qt/res/icons/tyrian/darkpurple_verify.png \
  qt/res/icons/tyrian/debugwindow.png \
  qt/res/icons/tyrian/tyrianpurple_add.png \
  qt/res/icons/tyrian/tyrianpurple_clear.png \
  qt/res/icons/tyrian/tyrianpurple_editpaste.png \
  qt/res/icons/tyrian/tyrianpurple_address-book.png \
  qt/res/icons/tyrian/tyrianpurple_editcopy.png \
  qt/res/icons/tyrian/tyrianpurple_eye.png \
  qt/res/icons/tyrian/tyrianpurple_transaction_abandoned.png \
  qt/res/icons/tyrian/tyrianpurple_remove.png \
  qt/res/icons/tyrian/cash_testnet.ico \
  qt/res/icons/tyrian/cash_testnet.png \
  qt/res/icons/tyrian/cash.png \
  qt/res/icons/tyrian/masternode_network.png \
  qt/res/icons/tyrian/edit.png \
  qt/res/icons/tyrian/editcopy.png \
  qt/res/icons/tyrian/editpaste.png \
  qt/res/icons/tyrian/export.png \
  qt/res/icons/tyrian/eye_minus.png \
  qt/res/icons/tyrian/eye_plus.png \
  qt/res/icons/tyrian/eye.png \
  qt/res/icons/tyrian/filesave.png \
  qt/res/icons/tyrian/fluid.png \
  qt/res/icons/tyrian/hd_disabled.png \
  qt/res/icons/tyrian/hd_enabled.png \
  qt/res/icons/tyrian/history.png \
  qt/res/icons/tyrian/key.png \
  qt/res/icons/tyrian/information.png \
  qt/res/icons/tyrian/lock_closed.png \
  qt/res/icons/tyrian/lock_open.png \
  qt/res/icons/tyrian/notsynced.png \
  qt/res/icons/tyrian/overview.png \
  qt/res/icons/tyrian/quit.png \
  qt/res/icons/tyrian/receive.png \
  qt/res/icons/tyrian/refresh.png \
  qt/res/icons/tyrian/remove.png \
  qt/res/icons/tyrian/send.png \
  qt/res/icons/tyrian/start.png \
  qt/res/icons/tyrian/stop.png \
  qt/res/icons/tyrian/synced.png \
  qt/res/icons/tyrian/transaction_abandoned.png \
  qt/res/icons/tyrian/transaction_conflicted.png \
  qt/res/icons/tyrian/transaction0.png \
  qt/res/icons/tyrian/transaction2.png \
  qt/res/icons/tyrian/tx_inout.png \
  qt/res/icons/tyrian/tx_input.png \
  qt/res/icons/tyrian/tx_mined.png \
  qt/res/icons/tyrian/tx_output.png \
  qt/res/icons/tyrian/tx_staked.png \
  qt/res/icons/tyrian/unit_0dync.png \
  qt/res/icons/tyrian/unit_m0dync.png \
  qt/res/icons/tyrian/unit_satoshis.png \
  qt/res/icons/tyrian/unit_u0dync.png \
  qt/res/icons/tyrian/fontbigger.png \
  qt/res/icons/tyrian/fontsmaller.png \
  qt/res/icons/tyrian/verify.png \
  qt/res/icons/tyrian/warning.png

CASH_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/bdapaccounttablemodel.cpp \
  qt/bdaplinktablemodel.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/debitaddressvalidator.cpp \
  qt/cashamountfield.cpp \
  qt/cashgui.cpp \
  qt/cashunits.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
CASH_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
CASH_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/bdapaddlinkdialog.cpp \
  qt/bdapadduserdialog.cpp \
  qt/bdapfeespopup.cpp \
  qt/bdaplinkdetaildialog.cpp \
  qt/bdappage.cpp \
  qt/bdapupdateaccountdialog.cpp \
  qt/bdapuserdetaildialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/masternodelist.cpp \
  qt/editaddressdialog.cpp \
  qt/hashrategraphwidget.cpp \
  qt/miningpage.cpp \
  qt/mnemonicdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/privatesendconfig.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/tyrian/about.png \
  qt/res/images/tyrian/checked.png \
  qt/res/images/tyrian/dark_walletFrame.png \
  qt/res/images/tyrian/tyrianpurple_downArrow_small.png \
  qt/res/images/tyrian/tyrianpurple_downArrow.png \
  qt/res/images/tyrian/tyrianpurple_leftArrow_small.png \
  qt/res/images/tyrian/tyrianpurple_qtreeview_selected.png \
  qt/res/images/tyrian/tyrianpurple_rightArrow_small.png \
  qt/res/images/tyrian/tyrianpurple_upArrow_small.png \
  qt/res/images/tyrian/cash_logo_horizontal.png \
  qt/res/images/tyrian/splash_testnet.png \
  qt/res/images/tyrian/splash.png \
  qt/res/images/tyrian/unchecked.png

RES_CSS = \
  qt/res/css/tyrian.css

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

CASH_RC = qt/res/cash-qt-res.rc

CASH_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libcashqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(CASH_INCLUDES) $(CASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS)
qt_libcashqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libcashqt_a_SOURCES = $(CASH_QT_CPP) $(CASH_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libcashqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) \
  $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libcashqt_a_OBJECTS) $(qt_cash_qt_OBJECTS) : | $(QT_MOC)

# cash-qt binary #
qt_cash_qt_CPPFLAGS = $(AM_CPPFLAGS) $(CASH_INCLUDES) $(CASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS)
qt_cash_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_cash_qt_SOURCES = qt/cash.cpp
if TARGET_DARWIN
  qt_cash_qt_SOURCES += $(CASH_MM)
endif
if TARGET_WINDOWS
  qt_cash_qt_SOURCES += $(CASH_RC)
endif
qt_cash_qt_LDADD = qt/libcashqt.a $(LIBCASH_SERVER)
if ENABLE_WALLET
qt_cash_qt_LDADD += $(LIBCASH_WALLET)
endif
qt_cash_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
if ENABLE_GPU
qt_cash_qt_LDADD += $(LIBCASH_GPU_LDADD_EXTRA)
qt_cash_qt_LDFLAGS += $(LIBCASH_GPU_LDFLAGS_EXTRA)
endif
if ENABLE_ZMQ
qt_cash_qt_LDADD += $(LIBCASH_ZMQ) $(ZMQ_LIBS)
endif

qt_cash_qt_LDADD += $(LIBCASH_CLI) $(LIBCASH_COMMON) $(LIBCASH_UTIL) $(LIBCASH_CONSENSUS) $(LIBCASH_CRYPTO) $(LIBUNIVALUE) $(LIBVGP) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(LIBTORRENT) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_cash_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/cashstrings.cpp: $(libcash_server_a_SOURCES) $(libcash_wallet_a_SOURCES) $(libcash_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/cashstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(CASH_QT_CPP) $(CASH_QT_H) $(CASH_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/cash_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name cash_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name cash $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libcashqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

cash_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libcashqt_a_OBJECTS) $(qt_cash_qt_OBJECTS) qt/cash-qt$(EXEEXT) $(LIBCASHQT)

cash_qt : qt/cash-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
