bin_PROGRAMS += qt/test/test_odyncash-qt
TESTS += qt/test/test_odyncash-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_trafficgraphdatatests.cpp \
  qt/test/moc_uritests.cpp

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/trafficgraphdatatests.h

qt_test_test_odyncash_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ODYNCASH_INCLUDES) $(ODYNCASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_odyncash_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/trafficgraphdatatests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_odyncash_qt_SOURCES = $(TEST_QT_MOC_CPP)
qt_test_test_odyncash_qt_LDADD = $(LIBODYNCASHQT) $(LIBODYNCASH_SERVER)
if ENABLE_WALLET
qt_test_test_odyncash_qt_LDADD += $(LIBODYNCASH_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_odyncash_qt_LDADD += $(LIBODYNCASH_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_odyncash_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
if ENABLE_GPU
qt_test_test_odyncash_qt_LDADD += $(LIBODYNCASH_GPU_LDADD_EXTRA)
qt_test_test_odyncash_qt_LDFLAGS += $(LIBODYNCASH_GPU_LDFLAGS_EXTRA)
endif

qt_test_test_odyncash_qt_LDADD += $(LIBODYNCASH_CLI) $(LIBODYNCASH_COMMON) $(LIBODYNCASH_UTIL) $(LIBODYNCASH_CONSENSUS) $(LIBVGP) $(LIBODYNCASH_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(LIBTORRENT) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_odyncash_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_ODYNCASH_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_ODYNCASH_QT_TEST)

test_odyncash_qt : qt/test/test_odyncash-qt$(EXEEXT)

test_odyncash_qt_check : qt/test/test_odyncash-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_odyncash_qt_clean: FORCE
	rm -f $(CLEAN_ODYNCASH_QT_TEST) $(qt_test_test_odyncash_qt_OBJECTS)
