bin_PROGRAMS += qt/test/test_cash-qt
TESTS += qt/test/test_cash-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_trafficgraphdatatests.cpp \
  qt/test/moc_uritests.cpp

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/trafficgraphdatatests.h

qt_test_test_cash_qt_CPPFLAGS = $(AM_CPPFLAGS) $(CASH_INCLUDES) $(CASH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_cash_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/trafficgraphdatatests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_cash_qt_SOURCES = $(TEST_QT_MOC_CPP)
qt_test_test_cash_qt_LDADD = $(LIBCASHQT) $(LIBCASH_SERVER)
if ENABLE_WALLET
qt_test_test_cash_qt_LDADD += $(LIBCASH_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_cash_qt_LDADD += $(LIBCASH_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_cash_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
if ENABLE_GPU
qt_test_test_cash_qt_LDADD += $(LIBCASH_GPU_LDADD_EXTRA)
qt_test_test_cash_qt_LDFLAGS += $(LIBCASH_GPU_LDFLAGS_EXTRA)
endif

qt_test_test_cash_qt_LDADD += $(LIBCASH_CLI) $(LIBCASH_COMMON) $(LIBCASH_UTIL) $(LIBCASH_CONSENSUS) $(LIBVGP) $(LIBCASH_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(LIBTORRENT) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_cash_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_CASH_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_CASH_QT_TEST)

test_cash_qt : qt/test/test_cash-qt$(EXEEXT)

test_cash_qt_check : qt/test/test_cash-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_cash_qt_clean: FORCE
	rm -f $(CLEAN_CASH_QT_TEST) $(qt_test_test_cash_qt_OBJECTS)
