#!/bin/bash
#
#  cashd The Cash server.
#
#
# chkconfig: 345 80 20
# description: cashd
# processname: cashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cashd, see below
if [ -f /etc/sysconfig/cashd ]; then
        . /etc/sysconfig/cashd
fi

RETVAL=0

prog=cashd
# you can override the lockfile via CASHD_LOCKFILE in /etc/sysconfig/cashd
lockfile=${CASHD_LOCKFILE-/var/lock/subsys/cashd}

# cashd defaults to /usr/bin/cashd, override with CASHD_BIN
cashd=${CASHD_BIN-/usr/bin/cashd}

# cashd opts default to -disablewallet, override with CASHD_OPTS
cashd_opts=${CASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cashd $cashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
