#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/odyncash/.odyncash" ]; then
	ODYNCASHD_DEFAULT_DATADIR="/var/lib/odyncash/.odyncash"
else
	ODYNCASHD_DEFAULT_DATADIR="/var/lib/odyncashd"
fi

ODYNCASHD_CONFIGFILE=${ODYNCASHD_CONFIGFILE:-/etc/odyncash/odyncash.conf}
ODYNCASHD_PIDDIR=${ODYNCASHD_PIDDIR:-/var/run/odyncashd}
ODYNCASHD_PIDFILE=${ODYNCASHD_PIDFILE:-${ODYNCASHD_PIDDIR}/odyncashd.pid}
ODYNCASHD_DATADIR=${ODYNCASHD_DATADIR:-${ODYNCASHD_DEFAULT_DATADIR}}
ODYNCASHD_USER=${ODYNCASHD_USER:-${ODYNCASH_USER:-odyncash}}
ODYNCASHD_GROUP=${ODYNCASHD_GROUP:-odyncash}
ODYNCASHD_BIN=${ODYNCASHD_BIN:-/usr/bin/odyncashd}
ODYNCASHD_NICE=${ODYNCASHD_NICE:-${NICELEVEL:-0}}
ODYNCASHD_OPTS="${ODYNCASHD_OPTS:-${ODYNCASH_OPTS}}"

name="OdynCash Daemon"
description="OdynCash cryptocurrency P2P network daemon"

command="/usr/bin/odyncashd"
command_args="-pid=\"${ODYNCASHD_PIDFILE}\" \
		-conf=\"${ODYNCASHD_CONFIGFILE}\" \
		-datadir=\"${ODYNCASHD_DATADIR}\" \
		-daemon \
		${ODYNCASHD_OPTS}"

required_files="${ODYNCASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${ODYNCASHD_USER} \
			-N ${ODYNCASHD_NICE} -w 2000"
pidfile="${ODYNCASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ODYNCASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ODYNCASHD_USER}:${ODYNCASHD_GROUP}" \
	"${ODYNCASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ODYNCASHD_USER}:${ODYNCASHD_GROUP}" \
	"${ODYNCASHD_PIDDIR}"

	checkpath -f \
	-o ${ODYNCASHD_USER}:${ODYNCASHD_GROUP} \
	-m 0660 \
	${ODYNCASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ODYNCASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run odyncashd."
		eerror "The setting must appear in ${ODYNCASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"OdynCash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
